# Photopea-Desktop

./: App.xaml  App.xaml.cs  DesktopLanguage.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_RU.txt  RELEASE.md  SplashWindow.xaml  SplashWindow.xaml.cs  StartupIntegrityChecker.cs  UpdateChecker.cs  UpdateInfo.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WebPhotoshopDesktop.csproj  build-installer.bat  build-self-contained.bat  build.bat  clean-webview-cache.bat  integrity.manifest  run-dev.bat
app/: Guide.html  index.html  manifest.json  package.json  price.html  templates.html
app/_locales/am/: messages.json
app/_locales/ar/: messages.json
app/_locales/bg/: messages.json
app/_locales/bn/: messages.json
app/_locales/ca/: messages.json
app/_locales/cs/: messages.json
app/_locales/da/: messages.json
app/_locales/de/: messages.json
app/_locales/el/: messages.json
app/_locales/en_GB/: messages.json
app/_locales/es_419/: messages.json
app/js/: DBS1722173946.js  background.js  background.js.map  chunk-common.js  chunk-common.js.map  chunk-vendors.js  content.bundle.js  content.bundle.js.map  events.js  ext.js  index.js  index.js.map  onedriveStorage.html  price.js  price.js.map  templates.js  templates.js.map
app/lang/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  28.js  29.js  3.js  30.js  31.js  32.js  33.js  34.js  35.js  36.js  37.js  38.js  39.js  4.js  40.js  41.js  42.js  43.js  44.js  (+8 more)
app/style/: all06.css  templates.css
desktop/: desktop-bridge.js
installer/: PhotopeaDesktop.iss
(+38 files in other folders)
